spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.database.driverClassName= org.postgresql.Driver
management.endpoints.web.exposure.include=*

example.property= I AM PROD 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_prod?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = root