example.property= I AM prod

spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = root

server.port = 0

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/